Poga Package
============


.. note:: Current Version

   Poga: 0.1.2

   YogaLayout: 1.19.0

How to install poga package?
----------------------------

.. code-block::

   pip install poga

   from poga.libpoga_capi import *

   def main():
      node = YGNodeNew()
      YGNodeFree(node)


Submodules
----------

libpoga\_capi module
-------------------------

.. automodule:: poga.libpoga_capi
   :members:
   :show-inheritance:

poga\_layout module
------------------------

.. automodule:: poga.poga_layout
   :members:
   :show-inheritance:

